<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pro.nanosystems.fakarny.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:padding="20dp"
        android:text="Set an appointment "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:padding="20dp"
        android:text="See day scedule "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:padding="20dp"
        android:text="See week schedule "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:padding="20dp"
        android:text="see month scedule "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>
